<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/output.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Eventnity</title>
</head>
<body class="bg-white font-inter text-black">

    <!-- Navbar -->
    <nav class="font-fredoka py-3 lg:py-6 fixed w-full z-[10000] bg-white">
        <div class="px-4 max-w-5xl mx-auto flex items-center justify-between">
            <!-- Left Side / Logo -->
            <div class="relative z-[1000] w-full flex items-center justify-between">
                <h5 class="text-xl lg:text-2xl">Eventnity</h5>
                <button id="toogle-nav" class="p-1 bg-purple lg:hidden rounded-full group">
                    <img src="/assets/icons/hamburger.svg" class="w-5 -rotate-45 group-hover:rotate-0 transition-all" alt="hamburger">
                </button>
            </div>
            <!-- End Left Side / Logo -->

            <!-- Menu -->
            <div id="menu" class="transition-all lg:items-center fixed lg:justify-end lg:space-x-16 lg:flex lg:static lg:shadow-none w-full pt-16 lg:p-0 pb-8 shadow-md bg-white -top-full left-0">
                <div class="flex flex-col lg:flex-row space-y-3 lg:space-y-0 lg:space-x-6">
                    <a class="text-sm lg:text-base text-center hover:-translate-y-1 transition-all" href="#">Home</a>
                    <a class="text-sm lg:text-base text-center hover:-translate-y-1 transition-all" href="#">Pricing</a>
                    <a class="text-sm lg:text-base text-center hover:-translate-y-1 transition-all" href="#">Event</a>
                    <a class="text-sm lg:text-base text-center hover:-translate-y-1 transition-all" href="#">Resources</a>
                    <a class="text-sm lg:text-base text-center hover:-translate-y-1 transition-all" href="#">Helpdesk</a>
                </div>
                <div class="flex-col flex lg:flex-row space-y-3 lg:space-y-0 mt-6 lg:mt-0 lg:space-x-4 lg:items-center">
                    <a class="text-sm lg:text-base text-center hover:-translate-y-1 transition-all" href="#">Login</a>
                    <a class="text-sm lg:text-base px-4 py-2 text-center block mx-auto text-white font-inter hover:scale-110 transition-all bg-purple rounded-lg w-fit" href="#">Register</a>
                </div>
            </div>
            <!-- End Menu -->
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Hero -->
    <header class="pt-14 lg:pt-24 text-white">
        <div class="px-4 max-w-5xl mx-auto">
            <div 
            style="background-image: url('/assets/images/hero.jpg');"
            class="w-full flex items-center py-14 bg-cover bg-center rounded-3xl relative before:absolute before:inset-0 before:bg-gradient-to-bl before:from-[#5a21b6b9] before:via-[#4b1b9896] before:to-[#0E022188] before:rounded-3xl">

                <div class="relative px-4 lg:px-8 space-y-4 md:space-y-6 md:w-2/3">
                    <p class="text-sm lg:text-base font-medium w-2/3 leading-[1.8]">Welcome to our ticketing website! <img src="/assets/icons/ticket.svg" class="inline-block w-4" alt="ticket"></p>
                    <h1 data-aos="fade-up" class="text-4xl lg:text-6xl font-black">Where Your <span class="text-transparent bg-clip-text bg-gradient-to-b from-[#6D28D9] to-[#E127FF]">Event</span> Dreams Come to Life!</h1>
                    <p class="text-sm lg:text-base lg:w-5/6 text-justify font-medium leading-[1.8]">Not only can you purchase tickets to the hottest events in town, but you can also create your own custom tickets with our easy-to-use platform. Say goodbye to generic tickets and hello to personalized and professional-looking ones that will make your event stand out from the rest.</p>
                </div>
            </div>
        </div>

        <a class="text-sm lg:text-base font-semibold px-6 py-3 relative -mt-5 text-center block mx-auto text-white font-inter hover:scale-110 transition-all bg-purple rounded-lg w-fit" href="#">Explore Events</a>
    </header>
    <!-- End Hero -->

    <!-- About -->
    <section class="pt-14 lg:pt-28">
        <div class="px-4 max-w-5xl mx-auto md:flex md:items-center">
            <div class="md:w-3/5 md:pr-24">
                <h1 class="font-rubik font-semibold md:text-5xl text-4xl lg:text-6xl" data-aos="fade-up">About Eventnity</h1>
                <p class="text-sm md:text-base text-justify mt-4 md:w-5/6 leading-[1.8] lg:w-full lg:text-lg lg:mt-8 lg:pr-6 md:mt-6">Evenity is event management expertise that helps and facilitates Event Planners in achieving the goal of carrying out an event.</p>
                <a class="text-sm lg:text-base font-semibold px-6 py-3 lg:mt-16 relative mt-4 md:mt-10 text-center block text-white font-inter hover:scale-110 transition-all bg-purple rounded-lg w-fit" href="#">More About Us</a>
            </div>

            <div class="w-5/6 md:w-2/5 mx-auto md:mx-0">
                <div class="relative h-80 md:h-96 lg:h-[450px] mt-8">
                    <img class="absolute w-4/5 md:w-[55%] md:h-3/4 lg:h-[65%] rounded-3xl h-3/5 object-cover object-center" src="/assets/images/about-a.jpg" alt="about-a">
                    <img class="absolute w-4/5 md:w-[55%] md:h-3/4 lg:h-[65%] bottom-0 right-0 rounded-3xl h-3/5 object-cover object-center" src="/assets/images/about-b.jpg" alt="about-b">
                    <div class="absolute flex items-center md:block justify-center inset-0">
                        <div class="font-rubik relative z-20 md:absolute md:bottom-[15%] md:left-[10%] bg-white h-fit w-fit lg:p-3 p-2 rounded-3xl shadow-lg">
                            <h6 class="text-4xl font-medium text-center lg:text-6xl">46+</h6>
                            <p class="text-[10px] text-gray font-medium lg:text-xs lg:mt-2">Events In The Last Year</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About -->


    <!-- Explore -->
    <section class="pt-14 lg:pt-28">
        <div class="px-4 max-w-5xl mx-auto">
            <div class="mb-4 md:flex md:justify-between">
                <h1 data-aos="fade-up" class="font-rubik font-semibold md:text-5xl text-5xl lg:text-7xl lg:leading-[1.5] leading-[1.3] mb-8 md:w-1/2">Explore Beautiful Venues</h1>
                <div class="relative md:w-1/3 lg:w-[35%] lg:mt-36">
                    <img src="/assets/images/explore-b.jpg" class="w-full h-96 lg:h-[470px] rounded-3xl object-cover object-center" alt="explore-b">
                    <div class="bg-white p-4 lg:-left-2/3 shadow-lg font-rubik w-64 max-w-[80%] absolute lg:top-[20%] top-4 left-4 rounded-3xl">
                        <p class="text-gray text-sm">VENUE : 1</p>
                        <h5 class="font-semibold my-2">REGAELE CONVENTION HALL</h5>
                        <div class="flex justify-between items-center">
                            <p class="font-medium text-gray text-sm">North Sumatera, Indonesia</p>
                            <a href="#" class="p-2 rounded-full bg-purple block h-fit w-fit">
                                <img src="/assets/icons/map.svg" class="w-2" alt="map">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="md:flex items-end lg:justify-between md:-mt-64 lg:-mt-[300px]">
                <div class="relative md:w-2/3 md:pr-10 lg:w-[35%] lg:pr-0 mb-6">
                    <img src="/assets/images/explore-a.jpg" class="w-full h-96 rounded-3xl lg:h-[470px] object-cover object-center" alt="explore-a">
                    <div class="bg-white p-4 lg:left-[90%] shadow-lg lg:top-[50%] font-rubik w-64 max-w-[80%] absolute top-4 left-4 rounded-3xl">
                        <p class="text-gray text-sm">VENUE : 2</p>
                        <h5 class="font-semibold my-2">KEMPINSKI HOTEL INDONESIA</h5>
                        <div class="flex justify-between items-center">
                            <p class="font-medium text-gray text-sm">Jakarta, Indonesia</p>
                            <a href="#" class="p-2 rounded-full bg-purple block h-fit w-fit">
                                <img src="/assets/icons/map.svg" class="w-2" alt="map">
                            </a>
                        </div>
                    </div>
                </div>
                <p class="md:w-1/3 text-sm md:text-base text-justify lg:text-start leading-[1.8] mt-4 lg:w-1/3 lg:text-lg lg:mt-8 md:mt-6 lg:pr-8">Explore new ideas at astoundingly beautiful venues. Attend Tech Startup Conferences and meet new brilliant minds from all over the world.</p>
            </div>
        </div>
    </section>
    <!-- End Explore -->

    <!-- Recap Event -->
    <section class="pt-14 lg:pt-28">
        <div class="px-4 max-w-5xl mx-auto">
            <h1 class="font-fredoka text-4xl md:text-5xl lg:text-6xl text-center" data-aos="fade-up">RECAP EVENT 2022</h1>
            <div
            style="background-image: url('/assets/images/recap.jpg');"
            class="w-full bg-cover bg-center py-14 mt-6 lg:mt-12 text-white rounded-3xl px-4 lg:px-8">
                <h2 class="font-black text-4xl md:text-5xl lg:text-6xl">Green Day</h2>
                <div class="flex items-center space-x-2 md:mt-2">
                    <p class="text-lg font-medium">California, USA</p>
                    <img src="/assets/icons/map.svg" class="w-4" alt="map">
                </div>
                <div class="flex flex-col md:flex-row md:space-y-0 space-y-2 md:justify-between mt-10 md:mt-24 lg:mt-32">
                    <div class="flex items-center space-x-3 md:space-x-5">
                        <button class="bg-white rounded-full p-1 hover:rotate-45 transition-all">
                            <img src="/assets/icons/play.svg" class="w-8 md:w-12" alt="play">
                        </button>
                        <p class="font-fredoka md:text-xl">START VIDEO</p>
                    </div>
                    <p class="text-sm md:text-base font-medium">February 29, 2023</p>
                </div>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-4 lg:w-full lg:gap-24 w-fit gap-4 md:gap-10 mx-auto mt-6 lg:mt-10">
                <div class="p-4 bg-white shadow-xl flex flex-col items-center justify-center rounded-3xl h-24 w-24 lg:w-full lg:h-36">
                    <h4 class="text-center font-bold text-3xl lg:text-5xl lg:mb-2" id="days">23</h4>
                    <p class="text-center font-bold text-gray">DAYS</p>
                </div>
                <div class="p-4 bg-white shadow-xl flex flex-col items-center justify-center rounded-3xl h-24 w-24 lg:w-full lg:h-36">
                    <h4 class="text-center font-bold text-3xl lg:text-5xl lg:mb-2" id="hours">09</h4>
                    <p class="text-center font-bold text-gray">HOURS</p>
                </div>
                <div class="p-4 bg-white shadow-xl flex flex-col items-center justify-center rounded-3xl h-24 w-24 lg:w-full lg:h-36">
                    <h4 class="text-center font-bold text-3xl lg:text-5xl lg:mb-2" id="minutes">17</h4>
                    <p class="text-center font-bold text-gray">MINUTES</p>
                </div>
                <div class="p-4 bg-white shadow-xl flex flex-col items-center justify-center rounded-3xl h-24 w-24 lg:w-full lg:h-36">
                    <h4 class="text-center font-bold text-3xl lg:text-5xl lg:mb-2" id="seconds">03</h4>
                    <p class="text-center font-bold text-gray">SECONDS</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Recap Event -->

    <!-- Event -->
    <section class="pt-14 lg:pt-28">
        <div class="px-4 max-w-5xl mx-auto">
            <h1 class="font-fredoka text-4xl md:text-5xl lg:text-6xl text-center" data-aos="fade-up">EVENT SCHEDULE</h1>
            <div class="mt-6 lg:mt-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 md:gap-6 gap-4">
                <a href="#">
                    <div class="border-b-[1.5px] border-[#00000011] pb-2 group">
                        <div class="w-full h-52 rounded-3xl overflow-hidden">
                            <img src="/assets/images/events/meetup-freelancer.jpg" class="group-hover:scale-105 transition-all w-full h-52 rounded-3xl object-cover object-center" alt="meetup-freelancer">
                        </div>
                        <div class="text-xs flex justify-between text-gray font-medium mt-3">
                            <p>February 6th 2023</p>
                            <p>10 PM to 12 PM</p>
                        </div>
                        <h6 class="text-lg text-[#374151] font-bold mt-3">Meet up Freelancer</h6>
                        <p class="text-xs text-gray max-w-[80%]">Become a potential and professional freelancer</p>
                    </div>
                </a>
                <a href="#">
                    <div class="border-b-[1.5px] border-[#00000011] pb-2 group">
                        <div class="w-full h-52 rounded-3xl overflow-hidden">
                            <img src="/assets/images/events/metal-band-concert.jpg" class="group-hover:scale-105 transition-all w-full h-52 rounded-3xl object-cover object-center" alt="metal-band-concert">
                        </div>
                        <div class="text-xs flex justify-between text-gray font-medium mt-3">
                            <p>February 17th 2023</p>
                            <p>10 PM to 12 PM</p>
                        </div>
                        <h6 class="text-lg text-[#374151] font-bold mt-3">Metal Band Concert</h6>
                        <p class="text-xs text-gray max-w-[80%]">Become a potential and professional freelancer</p>
                    </div>
                </a>
                <a href="#">
                    <div class="border-b-[1.5px] border-[#00000011] pb-2 group">
                        <div class="w-full h-52 rounded-3xl overflow-hidden">
                            <img src="/assets/images/events/international-education-exhibition.jpg" class="group-hover:scale-105 transition-all w-full h-52 rounded-3xl object-cover object-center" alt="international-education-exhibition">
                        </div>
                        <div class="text-xs flex justify-between text-gray font-medium mt-3">
                            <p>February  28th 2023</p>
                            <p>9 AM to 4 PM</p>
                        </div>
                        <h6 class="text-lg text-[#374151] font-bold mt-3">International Education Exhibition</h6>
                        <p class="text-xs text-gray max-w-[80%]">Explore knowledge from the outside world</p>
                    </div>
                </a>
                <a href="#">
                    <div class="border-b-[1.5px] border-[#00000011] pb-2 group">
                        <div class="w-full h-52 rounded-3xl overflow-hidden">
                            <img src="/assets/images/events/beatbox-battle-festival .jpg" class="group-hover:scale-105 transition-all w-full h-52 rounded-3xl object-cover object-center" alt="beatbox-battle-festival">
                        </div>
                        <div class="text-xs flex justify-between text-gray font-medium mt-3">
                            <p>February 6th 2023</p>
                            <p>10 PM to 12 PM</p>
                        </div>
                        <h6 class="text-lg text-[#374151] font-bold mt-3">Beatbox Battle Festival</h6>
                        <p class="text-xs text-gray max-w-[80%]">Become a potential and professional freelancer</p>
                    </div>
                </a>
                <a href="#">
                    <div class="border-b-[1.5px] border-[#00000011] pb-2 group">
                        <div class="w-full h-52 rounded-3xl overflow-hidden">
                            <img src="/assets/images/events/festival-holi-indian.jpg" class="group-hover:scale-105 transition-all w-full h-52 rounded-3xl object-cover object-center" alt="festival-holi-indian">
                        </div>
                        <div class="text-xs flex justify-between text-gray font-medium mt-3">
                            <p>Maret 8th 2023</p>
                            <p>8 AM to 10 PM</p>
                        </div>
                        <h6 class="text-lg text-[#374151] font-bold mt-3">Festival Holi Indian</h6>
                        <p class="text-xs text-gray max-w-[80%]">Color your life with us, let's join the festival now</p>
                    </div>
                </a>
                <a href="#">
                    <div class="border-b-[1.5px] border-[#00000011] pb-2 group">
                        <div class="w-full h-52 rounded-3xl overflow-hidden">
                            <img src="/assets/images/events/concert-coldplay-band.jpg" class="group-hover:scale-105 transition-all w-full h-52 rounded-3xl object-cover object-center" alt="concert-coldplay-band">
                        </div>
                        <div class="text-xs flex justify-between text-gray font-medium mt-3">
                            <p>Maret 17th 2023</p>
                            <p>8 PM to 12 PM</p>
                        </div>
                        <h6 class="text-lg text-[#374151] font-bold mt-3">Concert Coldplay Band</h6>
                        <p class="text-xs text-gray max-w-[80%]">Become a potential and professional freelancer</p>
                    </div>
                </a>
            </div>
            <a class="text-sm lg:text-base font-semibold px-6 py-3 relative mt-4 md:mt-6 text-center block mx-auto text-white font-inter hover:scale-110 transition-all bg-purple rounded-lg w-fit" href="#">View More</a>
        </div>
    </section>
    <!-- End Event -->

    <!-- Client -->
    <section class="pt-14 lg:pt-28">
        <div class="px-4 max-w-5xl mx-auto lg:flex lg:flex-row-reverse lg:gap-10">
            <div class="lg:w-1/2">
                <div class="font-rubik font-semibold lg:ml-8" data-aos="fade-up">
                    <h1 class="md:text-8xl text-7xl lg:text-9xl">34+</h1>
                    <h1 class="md:text-5xl text-5xl lg:text-6xl">Client Partner</h1>
                </div>
                <div class="grid grid-cols-2 gap-8 lg:gap-10 mt-14 md:grid-cols-4 lg:grid-cols-2">
                    <div class="w-full h-24 lg:h-36 items-center flex justify-center bg-white shadow-xl rounded-3xl">
                        <img src="/assets/images/clients/hulu.png" class="w-28 lg:w-32 h-fit" alt="hulu">
                    </div>
                    <div class="w-full h-24 lg:h-36 items-center flex justify-center bg-white shadow-xl rounded-3xl">
                        <img src="/assets/images/clients/canva.png" class="w-28 lg:w-32 h-fit" alt="canva">
                    </div>
                    <div class="w-full h-24 lg:h-36 items-center flex justify-center bg-white shadow-xl rounded-3xl">
                        <img src="/assets/images/clients/genpact.png" class="w-28 lg:w-32 h-fit" alt="genpact">
                    </div>
                    <div class="w-full h-24 lg:h-36 items-center flex justify-center bg-white shadow-xl rounded-3xl">
                        <img src="/assets/images/clients/tiktok.png" class="w-28 lg:w-32 h-fit" alt="tiktok">
                    </div>
                </div>
            </div>
            <div class="lg:w-1/2 lg:pt-16">
                <div class="grid grid-cols-2 gap-8 mt-8 md:grid-cols-4 lg:gap-10 lg:grid-cols-2">
                    <div class="w-full h-24 lg:h-36 items-center flex justify-center bg-white shadow-xl rounded-3xl">
                        <img src="/assets/images/clients/coca_cola.png" class="w-28 lg:w-32 h-fit" alt="coca_cola">
                    </div>
                    <div class="w-full h-24 lg:h-36 items-center flex justify-center bg-white shadow-xl rounded-3xl">
                        <img src="/assets/images/clients/spotify.png" class="w-28 lg:w-32 h-fit" alt="spotify">
                    </div>
                    <div class="w-full h-24 lg:h-36 items-center flex justify-center bg-white shadow-xl rounded-3xl">
                        <img src="/assets/images/clients/universal.png" class="w-28 lg:w-32 h-fit" alt="universal">
                    </div>
                    <div class="w-full h-24 lg:h-36 items-center flex justify-center bg-white shadow-xl rounded-3xl">
                        <img src="/assets/images/clients/bd.png" class="w-28 lg:w-32 h-fit" alt="bd">
                    </div>
                </div>
                <a class="text-sm lg:text-base font-semibold px-6 py-3 relative mt-8 lg:mt-16 text-center block mx-auto lg:mx-0 text-white font-inter hover:scale-110 transition-all bg-purple rounded-lg w-fit" href="#">All Client Partner</a>
            </div>
        </div>
    </section>
    <!-- End Clients -->


    <!-- Footer -->
    <footer class="mt-14 lg:mt-28 text-[#D1D5DB] text-xs mb-12 lg:mb-28">
        <div class="px-4 max-w-5xl mx-auto">
            <div class="bg-dark-gray py-10 px-4 lg:px-16 rounded-3xl">
                <div class="md:flex md:justify-between">
                    <div>
                        <h5 class="text-xl lg:text-2xl text-white font-fredoka">Eventnity</h5>
                        <p class="font-fredoka text-xs md:text-sm text-white">Ease of being together</p>
    
                        <div class="mt-6 lg:mt-12 flex lg:flex-col space-x-4 lg:space-x-0 lg:space-y-2">
                            <a href="#">
                                <img class="w-24 lg:w-44" src="/assets/images/App Store.png" alt="appstore">
                            </a>
                            <a href="#">
                                <img class="w-24 lg:w-44" src="/assets/images/Google Play.png" alt="playstore">
                            </a>
                        </div>
                    </div>
                    <div class="space-y-6 mt-12 md:mt-0 md:space-x-12 md:flex lg:space-x-20 md:space-y-0">
                        <div>
                            <h6 class="font-fredoka text-white text-sm md:text-base">EVENTNITY</h6>
                            <ul class="mt-3 lg:mt-6">
                                <li class="hover:translate-x-2">
                                    <a href="#">Start for free</a>
                                </li>
                                <li class="mt-2 lg:mt-4 hover:translate-x-2 transition-all">
                                    <a href="#">Login</a>
                                </li>
                                <li class="mt-2 lg:mt-4 hover:translate-x-2 transition-all">
                                    <a href="#">Pricing</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h6 class="font-fredoka text-white text-sm md:text-base">FEATURES</h6>
                            <ul class="mt-3 lg:mt-6">
                                <li class="hover:translate-x-2">
                                    <a href="#">Payment Integration</a>
                                </li>
                                <li class="mt-2 lg:mt-4 hover:translate-x-2 transition-all">
                                    <a href="#">Newslatter</a>
                                </li>
                                <li class="mt-2 lg:mt-4 hover:translate-x-2 transition-all">
                                    <a href="#">Email Marketing</a>
                                </li>
                                <li class="mt-2 lg:mt-4 hover:translate-x-2 transition-all">
                                    <a href="#">QR Code Ticketing</a>
                                </li>
                                <li class="mt-2 lg:mt-4 hover:translate-x-2 transition-all">
                                    <a href="#">Event Hosting</a>
                                </li>
                                <li class="mt-2 lg:mt-4 hover:translate-x-2 transition-all">
                                    <a href="#">Promote</a>
                                </li>
                                <li class="mt-2 lg:mt-4 hover:translate-x-2 transition-all">
                                    <a href="#">Advertising</a>
                                </li>
                                
                            </ul>
                        </div>
                        <div>
                            <h6 class="font-fredoka text-white text-sm md:text-base">COMPANY</h6>
                            <ul class="mt-3 lg:mt-6">
                                <li class="hover:translate-x-2">
                                    <a href="#">For Bussines</a>
                                </li>
                                <li class="mt-2 lg:mt-4 hover:translate-x-2 transition-all">
                                    <a href="#">About Us</a>
                                </li>
                                <li class="mt-2 lg:mt-4 hover:translate-x-2 transition-all">
                                    <a href="#">Blog</a>
                                </li>
                                <li class="mt-2 lg:mt-4 hover:translate-x-2 transition-all">
                                    <a href="#">Career</a>
                                </li>
                                <li class="mt-2 lg:mt-4 hover:translate-x-2 transition-all">
                                    <a href="#">Event</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="mt-12 md:flex md:items-center md:justify-between">
                    <div class="md:flex md:items-center md:space-x-4 lg:space-x-6">
                        <div class="flex space-x-2 lg:space-x-3">
                            <a href="#" class="hover:scale-110 transition-all">
                                <img src="/assets/icons/Facebook.svg" class="w-6 lg:w-8" alt="fb">
                            </a>
                            <a href="#" class="hover:scale-110 transition-all">
                                <img src="/assets/icons/Instagram.svg" class="w-6 lg:w-8" alt="ig">
                            </a>
                            <a href="#" class="hover:scale-110 transition-all">
                                <img src="/assets/icons/Twitter.svg" class="w-6 lg:w-8" alt="twitter">
                            </a>
                            <a href="#" class="hover:scale-110 transition-all">
                                <img src="/assets/icons/LinkedIn.svg" class="w-6 lg:w-8" alt="LinkedIn">
                            </a>
                            <a href="#" class="hover:scale-110 transition-all">
                                <img src="/assets/icons/YouTube.svg" class="w-6 lg:w-8" alt="yt">
                            </a>
                        </div>
                        <div class="flex flex-col md:flex-row md:space-y-0 md:mt-0 md:space-x-3 space-y-2 mt-4">
                            <a href="#" class="hover:-translate-y-2 transition-all">Terms of Service</a>
                            <a href="#" class="hover:-translate-y-2 transition-all">Privacy</a>
                            <a href="#" class="hover:-translate-y-2 transition-all">Return and Refund</a>
                        </div>
                    </div>
                    <p class="mt-12 md:mt-0">Copyright © 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/script/script.js"></script>
</body>
</html>